DISCORD_TOKEN=your_token
# Discord app id + secret (be sure to set the redirect URI on discord developer portal to http(s)://your_domain/auth)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# threshold for starboard
STAR_THRESHOLD=5
GUILD_ID=1324925441454112798
# time in seconds between every status monitor refresh
STATUS_MONITOR_REFRESH=90
# Should not be changed, unless those APIs break
RENDERING_ENDPOINT=https://mii-unsecure.ariankordi.net/miis/image.png
NNID_LOOKUP_ENDPOINT=https://mii-unsecure.ariankordi.net/mii_data/
# Frontend secret key
SECRET_KEY=change_this